{
  "name": "servicem8-minimal-addon",
  "version": "1.0.0",
  "description": "Minimal ServiceM8 addon",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build completed successfully - no compilation needed for Node.js app' && node -c index.js",
    "test": "node -c index.js && echo 'Syntax check passed'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "body-parser": "^1.20.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.6.1"
  }
}
